.homewrapper {
  padding: 5% 0;
}

.title {
  margin-top: 30px;
  text-align: center;
  font-size: 3rem;
  padding: 3% 0;
}

.rectanglewrraper {
  padding: 0 29%;
  display: flex;
  justify-content: center;
}
.rectanglewrraper video {
  width: 1300px;
  height: auto;
}

/* .rectangle {
  width: 100%;
  height: 607.5px;
  background-color: pink;
  border-radius: 20px;
  padding-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
} */

.subtitle {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 60px;
  margin-top: 50px;
}

.btn {
  font-size: 1rem;
  padding: 20px 60px;
  border-radius: 40px;
  border: 5px solid #98d7dc;
  background-color: transparent;
  cursor: pointer;
  display: block;
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #98d7dc;
  transition: height 0.3s ease;
  z-index: -1;
}

.btn:hover::before {
  height: 100%;
}

.subbtn {
  font-size: 1rem;
  padding: 15px 40px;
  border-radius: 40px;
  border: 5px solid #98d7dc;
  background-color: transparent;
  cursor: pointer;
  display: block;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
  justify-self: center; /* Center the button horizontally */
}

.subbtn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #98d7dc;
  transition: height 0.3s ease;
  z-index: -1;
}

.subbtn:hover::before {
  height: 100%;
}

.thirdtitle {
  font-size: 2rem;
  color: black;
  text-align: center;
  padding: 7% 0 2% 0;
}

/* CARDS */
.cardwrapper {
  padding: 0 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  justify-content: center;
  margin: 0 auto;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.umcard {
  background-color: #fcf0f0;
}

.doiscard {
  background-color: #c9f7f7;
}

.trescard {
  background-color: #f2eaf7;
}

.card h4 {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card h4,
p,
a {
  padding: 0 20px;
}

.card a {
  margin-top: 10px;
  margin-bottom: 10px;
}

.h41 {
  color: #fb7695;
}

.h42 {
  color: #50bdc7;
}

.h43 {
  color: #914dc4;
}

.card img {
  width: 100%;
}

.cajajardimwrapper{
  padding: 0 15%;
  margin-top: 5%;
}

.casajardim {
  background-image: url("../assets/background.png") ;
}

.casajardimtexto h2{
  padding: 3% 2%;
  font-size: 38px;
}

.casajardimfoto img{
  margin-left:18%;
  height: 700px;
  border-radius: 35px;
  margin-bottom: 5%;
}

/* NEWSLETTER FORM */
.newsletter {
  padding: 3% 15%;
}

.newsleterborder {
  border: 3px solid black;
  padding: 20px;
}

.newsleterborder h3 {
  font-size: 2rem;
  text-align: center;
  padding: 7% 0 1% 0;
}

.newsleterborder p {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 10px;
}

/* FORM */

.newsleterborder form {
  padding: 3% 0 7% 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.newsleterborder label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.newsleterborder label span {
  margin-right: 10px;
}

.newsleterborder input {
  border: 1px solid black;
  width: 200px;
  padding: 8px;
}
